In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1     Kimia     77     perempuan   12C
1         2   Ekonomi     46     laki-laki   12B
2         3   Ekonomi     58     laki-laki   12D
3         4   Ekonomi     10     laki-laki   12C
4         5   Geologi     64     perempuan   12A

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [2]:
df[['nilai', 'kelas']]

    nilai kelas
0      77   12C
1      46   12B
2      58   12D
3      10   12C
4      64   12A
5      91   12B
6      13   12D
7      80   12D
8      40   12B
9      11   12B
10     30   12C
11     98   12B
12      0   12A
13      5   12B
14     96   12A
15     91   12C
16     11   12A
17     73   12B
18     83   12B
19      6   12A

In [3]:
df.loc[5:10, ['pelajaran', 'nilai']]

   pelajaran  nilai
5    Ekonomi     91
6    Biologi     13
7      Kimia     80
8     Fisika     40
9    Geologi     11
10   Geologi     30

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [4]:
df[(df.pelajaran == 'Ekonomi') | (df.pelajaran == 'Fisika')]

    siswa_id pelajaran  nilai jenis-kelamin kelas
1          2   Ekonomi     46     laki-laki   12B
2          3   Ekonomi     58     laki-laki   12D
3          4   Ekonomi     10     laki-laki   12C
5          6   Ekonomi     91     perempuan   12B
8          9    Fisika     40     perempuan   12B
16        17   Ekonomi     11     laki-laki   12A
18        19   Ekonomi     83     perempuan   12B

In [5]:
df[(df.pelajaran == 'Kimia') & (df.nilai > 50)]

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1     Kimia     77     perempuan   12C
7         8     Kimia     80     laki-laki   12D

In [6]:
df[(df.nilai > 70) & (df['jenis-kelamin'] == 'perempuan') & (df.kelas == '12C')]

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1     Kimia     77     perempuan   12C
15        16   Geologi     91     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [7]:
def normalisasi(x):
    return (x - x.min()) / (x.max() - x.min())

df[['nilai']].apply(normalisasi)

       nilai
0   0.785714
1   0.469388
2   0.591837
3   0.102041
4   0.653061
5   0.928571
6   0.132653
7   0.816327
8   0.408163
9   0.112245
10  0.306122
11  1.000000
12  0.000000
13  0.051020
14  0.979592
15  0.928571
16  0.112245
17  0.744898
18  0.846939
19  0.061224